8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI D 08h
\par MVI B 03h
\par MVI C 00h
\par MOV A D
\par LOOP: CMP B
\par JC DOWN
\par INR C
\par SUB B
\par JNZ LOOP
\par DOWN: HLT\cf0 
\par }
<End Codes>
20
<End UserData>
20
1| 8000| 16
2| 8001| 08
3| 8002| 06
4| 8003| 03
5| 8004| 0E
6| 8005| 00
7| 8006| 7A
8| 8007| B8
9| 8008| DA
10| 8009| 10
11| 800A| 80
12| 800B| 0C
13| 800C| 90
14| 800D| C2
15| 800E| 07
16| 800F| 80
17| 8010| 76
<End HexData>

<End Comment>