8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI A 00h
\par MVI D 00h
\par LDA 1000h
\par MOV B A
\par LDA 1001h
\par MOV C A
\par MVI A 00h
\par LOOP: ADD B
\par JNC DOWN
\par INR D
\par DOWN: DCR C
\par JNZ LOOP
\par STA 1003h
\par MOV A D
\par STA 1002h
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| 1000| FF
2| 1001| FF
3| 1002| FE
4| 1003| 01
<End UserData>
214
1| 8000| 3E
2| 8001| 00
3| 8002| 16
4| 8003| 00
5| 8004| 3A
6| 8005| 00
7| 8006| 10
8| 8007| 47
9| 8008| 3A
10| 8009| 01
11| 800A| 10
12| 800B| 4F
13| 800C| 3E
14| 800D| 00
15| 800E| 80
16| 800F| D2
17| 8010| 13
18| 8011| 80
19| 8012| 14
20| 8013| 0D
21| 8014| C2
22| 8015| 0E
23| 8016| 80
24| 8017| 32
25| 8018| 03
26| 8019| 10
27| 801A| 7A
28| 801B| 32
29| 801C| 02
30| 801D| 10
31| 801E| 76
<End HexData>


<End Comment>