8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 1000h
\par MOV B A
\par LDA 1001h
\par MOV C A
\par MOV A B
\par CMA
\par MOV B A
\par 
\par MOV A C
\par CMA
\par MOV C A
\par 
\par MOV A B
\par 
\par ADI 01h
\par STA 1002h
\par JNC DOWN
\par MOV A C
\par ADI 01h
\par DOWN: STA 1003
\par HLT
\par 
\par 
\par \cf0 
\par }
<End Codes>
20
1| 1000| 00
2| 1001| A0
3| 1002| 00
4| 1003| 60
<End UserData>
322
1| 8000| 3A
2| 8001| 00
3| 8002| 10
4| 8003| 47
5| 8004| 3A
6| 8005| 01
7| 8006| 10
8| 8007| 4F
9| 8008| 78
10| 8009| 2F
11| 800A| 47
12| 800B| 79
13| 800C| 2F
14| 800D| 4F
15| 800E| 78
16| 800F| C6
17| 8010| 01
18| 8011| 32
19| 8012| 02
20| 8013| 10
21| 8014| D2
22| 8015| 1A
23| 8016| 80
24| 8017| 79
25| 8018| C6
26| 8019| 01
27| 801A| 32
28| 801B| 03
29| 801C| 10
30| 801D| 76
<End HexData>


<End Comment>