8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI A 00h
\par MVI C 05h
\par MVI B 02h
\par UP: ADD B
\par INR B
\par INR B
\par DCR C
\par JNZ UP
\par HLT
\par 
\par \cf0 
\par }
<End Codes>
20
1| 1000| 09
2| 1001| 02
3| 1002| 03
4| 1003| 04
5| 1004| 00
6| 1005| 06
7| 1006| 07
8| 1007| 08
9| 1008| 09
10| 1009| 0A
11| 100A| 0A
<End UserData>
28
1| 8000| 3E
2| 8001| 00
3| 8002| 0E
4| 8003| 05
5| 8004| 06
6| 8005| 02
7| 8006| 80
8| 8007| 04
9| 8008| 04
10| 8009| 0D
11| 800A| C2
12| 800B| 06
13| 800C| 80
14| 800D| 76
<End HexData>

<End Comment>