8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI D 05h
\par MVI E 00h
\par MVI D 00h
\par 
\par LOOP1: MVI C 04h
\par LXI H 1000h
\par LOOP2: MOV A M
\par INX H
\par CMP M
\par JC DONOTSWAP
\par MOV B M
\par DCX H
\par MOV E M
\par MOV M B
\par INX H
\par MOV M E
\par 
\par DONOTSWAP: DCR C
\par JNZ LOOP2
\par DCR D
\par JNZ LOOP1
\par 
\par \cf0 
\par }
<End Codes>
20
1| 1000| 01
2| 1001| 02
3| 1002| 04
4| 1003| 08
5| 1004| 0A
<End UserData>
60
1| 8000| 16
2| 8001| 05
3| 8002| 1E
4| 8003| 00
5| 8004| 16
6| 8005| 00
7| 8006| 0E
8| 8007| 04
9| 8008| 21
10| 8009| 00
11| 800A| 10
12| 800B| 7E
13| 800C| 23
14| 800D| BE
15| 800E| DA
16| 800F| 17
17| 8010| 80
18| 8011| 46
19| 8012| 2B
20| 8013| 5E
21| 8014| 70
22| 8015| 23
23| 8016| 73
24| 8017| 0D
25| 8018| C2
26| 8019| 0B
27| 801A| 80
28| 801B| 15
29| 801C| C2
30| 801D| 06
31| 801E| 80
<End HexData>

<End Comment>