8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 1000h
\par MVI B 00h
\par MVI C 05h
\par UP: MOV A M
\par CMC
\par RAL
\par JNC DOWN
\par INR B
\par DOWN: INX H
\par DCR C
\par JNZ UP
\par HLT
\par 
\par \cf0 
\par }
<End Codes>
20
1| 1000| 86
2| 1001| 06
3| 1002| 01
4| 1003| 80
5| 1004| 80
6| 1005| 09
<End UserData>
23
1| 8000| 21
2| 8001| 00
3| 8002| 10
4| 8003| 06
5| 8004| 00
6| 8005| 0E
7| 8006| 05
8| 8007| 7E
9| 8008| 3F
10| 8009| 17
11| 800A| D2
12| 800B| 0E
13| 800C| 80
14| 800D| 04
15| 800E| 23
16| 800F| 0D
17| 8010| C2
18| 8011| 07
19| 8012| 80
20| 8013| 76
<End HexData>


<End Comment>