8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LHLD 5000h
\par XCHG
\par LHLD 5002h
\par MOV A E
\par SUB L
\par MOV L A
\par MOV A D
\par SBB H
\par MOV H A
\par SHLD 5004h
\par HLT\cf0 
\par }
<End Codes>
20
1| 5000| FF
2| 5001| 2A
3| 5002| 01
4| 5003| 00
5| 5004| FE
6| 5005| 2A
<End UserData>
20
1| 8000| 2A
2| 8001| 00
3| 8002| 50
4| 8003| EB
5| 8004| 2A
6| 8005| 02
7| 8006| 50
8| 8007| 7B
9| 8008| 95
10| 8009| 6F
11| 800A| 7A
12| 800B| 9C
13| 800C| 67
14| 800D| 22
15| 800E| 04
16| 800F| 50
17| 8010| 76
<End HexData>

<End Comment>