8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C200h
\par MVI A 00h
\par MVI C 0Fh
\par UP: MOV B M
\par CMP B
\par JNC DOWN
\par MOV A B
\par DOWN: INX H
\par DCR C
\par JNZ UP
\par STA C210h
\par HLT\cf0 
\par }
<End Codes>
20
1| C200| 01
2| C201| 02
3| C202| 03
4| C203| 04
5| C204| 05
6| C205| 06
7| C206| 07
8| C207| 08
9| C208| 09
10| C209| 0A
11| C210| 0A
<End UserData>
23
1| 8000| 21
2| 8001| 00
3| 8002| C2
4| 8003| 3E
5| 8004| 00
6| 8005| 0E
7| 8006| 0F
8| 8007| 46
9| 8008| B8
10| 8009| D2
11| 800A| 0D
12| 800B| 80
13| 800C| 78
14| 800D| 23
15| 800E| 0D
16| 800F| C2
17| 8010| 07
18| 8011| 80
19| 8012| 32
20| 8013| 10
21| 8014| C2
22| 8015| 76
<End HexData>


<End Comment>