8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C200h
\par MVI C 0Ah
\par MVI A 00h
\par MVI D 00h
\par UP: MOV B M
\par ADD B
\par JNC DOWN
\par INR D
\par DOWN: INX H
\par DCR C
\par JNZ UP
\par STA C3FEh
\par MOV A D
\par STA C3FFh
\par HLT\cf0 
\par }
<End Codes>
20
1| C200| 05
2| C201| 20
3| C202| 06
4| C203| 21
5| C204| 07
6| C205| 08
7| C206| 02
8| C207| 01
9| C208| 50
10| C209| FA
11| C3FE| A8
12| C3FF| 01
<End UserData>
29
1| 8000| 21
2| 8001| 00
3| 8002| C2
4| 8003| 0E
5| 8004| 0A
6| 8005| 3E
7| 8006| 00
8| 8007| 16
9| 8008| 00
10| 8009| 46
11| 800A| 80
12| 800B| D2
13| 800C| 0F
14| 800D| 80
15| 800E| 14
16| 800F| 23
17| 8010| 0D
18| 8011| C2
19| 8012| 09
20| 8013| 80
21| 8014| 32
22| 8015| FE
23| 8016| C3
24| 8017| 7A
25| 8018| 32
26| 8019| FF
27| 801A| C3
28| 801B| 76
<End HexData>


<End Comment>