8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C200h
\par MVI C 0Ah
\par MVI A 00h
\par LOOP: MOV B M
\par ADD B
\par INX H
\par DCR C
\par JNZ LOOP
\par STA C300h
\par HLT
\par 
\par \cf0 
\par }
<End Codes>
20
1| C200| 05
2| C201| 20
3| C202| 06
4| C203| 21
5| C204| 07
6| C205| 08
7| C206| 02
8| C207| 01
9| C208| 05
10| C209| 10
11| C300| 73
<End UserData>
20
1| 8000| 21
2| 8001| 00
3| 8002| C2
4| 8003| 0E
5| 8004| 0A
6| 8005| 3E
7| 8006| 00
8| 8007| 46
9| 8008| 80
10| 8009| 23
11| 800A| 0D
12| 800B| C2
13| 800C| 07
14| 800D| 80
15| 800E| 32
16| 800F| 00
17| 8010| C3
18| 8011| 76
<End HexData>

<End Comment>