8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 1000h
\par MOV A M
\par MVI B 05h
\par UP: MOV C M
\par CMP C
\par JC DOWN
\par MOV A C
\par DOWN: INX H
\par DCR B
\par JNZ UP
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| 1000| 02
2| 1001| 02
3| 1002| 03
4| 1003| 00
5| 1004| 05
<End UserData>
20
1| 8000| 21
2| 8001| 00
3| 8002| 10
4| 8003| 7E
5| 8004| 06
6| 8005| 05
7| 8006| 4E
8| 8007| B9
9| 8008| DA
10| 8009| 0C
11| 800A| 80
12| 800B| 79
13| 800C| 23
14| 800D| 05
15| 800E| C2
16| 800F| 06
17| 8010| 80
18| 8011| 76
<End HexData>

<End Comment>